Analytics {
  ProductInsights {
    Amazon {
      #reviewsFilePath = "data/reviews_Patio_Lawn_and_Garden.json"
      #metadataFilePath = "data/meta_Patio_Lawn_and_Garden.json"
      #reviewsFilePath = "data/reviews_Amazon_Instant_Video.json"
      #metadataFilePath = "data/meta_Amazon_Instant_Video.json"
      reviewsFilePath = "data/All_Beauty.json"
      metadataFilePath = "data/meta_All_Beauty.json"
      #reviewsFilePath = "data/reviews_Beauty.json"
      #metadataFilePath = "data/meta_Beauty.json"

      numCategoriesAsFeatures = 20
      spreadValue = 1000
      clustersNumber = 60
      clusterCentersOutFilePath = "out/clusterCenters.txt"
    }
  }
}

