Analytics {
  ProductInsights {
    Amazon {
      #reviewsFilePath = "data/reviews_Patio_Lawn_and_Garden.json"
      #metadataFilePath = "data/meta_Patio_Lawn_and_Garden.json"
      #reviewsFilePath = "data/reviews_Amazon_Instant_Video.json"
      #metadataFilePath = "data/meta_Amazon_Instant_Video.json"
      reviewsFilePath = "./src/main/resources/data/reviews_Musical_Instruments.json"
      metadataFilePath = "./src/main/resources/data/meta_Musical_Instruments.json"
      #reviewsFilePath = "data/reviews_Beauty.json"
      #metadataFilePath = "data/meta_Beauty.json"
      numCategoriesAsFeatures = 20
      spreadValue = 1000
      clustersNumber = 60
      clusterCentersOutFilePath = "out/clusterCenters.txt"
    }
  }
}

